#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 16:36:50 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Feb 13 09:46:09 2018
# Process ID: 19347
# Log file: /users/enseig/phan/fpga2018/tme1/projectX/projectX.runs/impl_1/IMPULSE_COUNT.vdi
# Journal file: /users/enseig/phan/fpga2018/tme1/projectX/projectX.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IMPULSE_COUNT.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /users/soft/xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /users/soft/xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /users/soft/xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /users/soft/xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /users/soft/xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /users/soft/xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /users/soft/xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/users/enseig/phan/fpga2018/resources/FPGA1_TP1/Partie_2_Cas_Etudes/2_Compteur_Impulsions/Impulse_Count_Nexys4DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'Clk'. [/users/enseig/phan/fpga2018/resources/FPGA1_TP1/Partie_2_Cas_Etudes/2_Compteur_Impulsions/Impulse_Count_Nexys4DDR.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/users/enseig/phan/fpga2018/resources/FPGA1_TP1/Partie_2_Cas_Etudes/2_Compteur_Impulsions/Impulse_Count_Nexys4DDR.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/users/enseig/phan/fpga2018/resources/FPGA1_TP1/Partie_2_Cas_Etudes/2_Compteur_Impulsions/Impulse_Count_Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 733.957 ; gain = 149.477 ; free physical = 2218 ; free virtual = 0
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 738.969 ; gain = 4.883 ; free physical = 2215 ; free virtual = 0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e17ff1f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1095.555 ; gain = 0.000 ; free physical = 1985 ; free virtual = 0

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 1b04af036

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1095.555 ; gain = 0.000 ; free physical = 1985 ; free virtual = 0

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 104 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2bae83e57

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1095.555 ; gain = 0.000 ; free physical = 1985 ; free virtual = 0
Ending Logic Optimization Task | Checksum: 2bae83e57

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1095.555 ; gain = 0.000 ; free physical = 1985 ; free virtual = 0
Implement Debug Cores | Checksum: 1e17ff1f9
Logic Optimization | Checksum: 1e17ff1f9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 2bae83e57

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1095.555 ; gain = 0.000 ; free physical = 1984 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1095.555 ; gain = 361.598 ; free physical = 1984 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1115.562 ; gain = 0.000 ; free physical = 1983 ; free virtual = 0
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/enseig/phan/fpga2018/tme1/projectX/projectX.runs/impl_1/IMPULSE_COUNT_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1d94040f8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1115.691 ; gain = 0.000 ; free physical = 1972 ; free virtual = 0

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.691 ; gain = 0.000 ; free physical = 1972 ; free virtual = 0
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.691 ; gain = 0.000 ; free physical = 1972 ; free virtual = 0

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f829b1a9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1115.691 ; gain = 0.000 ; free physical = 1972 ; free virtual = 0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f829b1a9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f829b1a9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 4acc973f

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fa30f84

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: f7b719c0

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0
Phase 2.1.2 Build Placer Netlist Model | Checksum: f7b719c0

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: f7b719c0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0
Phase 2.1.3 Constrain Clocks/Macros | Checksum: f7b719c0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0
Phase 2.1 Placer Initialization Core | Checksum: f7b719c0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0
Phase 2 Placer Initialization | Checksum: f7b719c0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1161.574 ; gain = 45.883 ; free physical = 1971 ; free virtual = 0

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 84c45cff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1965 ; free virtual = 0

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 84c45cff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1965 ; free virtual = 0

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18612ab95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1965 ; free virtual = 0

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c6086235

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1965 ; free virtual = 0

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0
Phase 4.4 Small Shape Detail Placement | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0
Phase 4 Detail Placement | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 7c4d2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: b6ead695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b6ead695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0
Ending Placer Task | Checksum: 706ca670

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.594 ; gain = 95.902 ; free physical = 1962 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1211.594 ; gain = 0.000 ; free physical = 1961 ; free virtual = 0
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1211.594 ; gain = 0.000 ; free physical = 1960 ; free virtual = 0
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1211.594 ; gain = 0.000 ; free physical = 1959 ; free virtual = 0
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1211.594 ; gain = 0.000 ; free physical = 1960 ; free virtual = 0
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
